unqualified-search-registries = ["docker.io"]

[[registry]]
prefix = "docker.io"
location = "docker.io"

[[registry.mirror]]
location = "docker.m.daocloud.io"
# insecure = true

[[registry.mirror]]
location = "docker.ketches.cn"

[[registry.mirror]]
location = "docker.1ms.run"

[[registry.mirror]]
location = "hub1.nat.tf"

[[registry.mirror]]
location = "hub2.nat.tf"

[[registry.mirror]]
location = "docker.1panel.top"

[[registry.mirror]]
location = "docker.1panel.live"

[[registry.mirror]]
location = "proxy.1panel.live"