[[ -d "$HOME"/.bun/bin ]] && export PATH="$PATH:$HOME/.bun/bin"
[[ -s "$HOME"/.bun/_bun ]] && source "$HOME"/.bun/_bun

[[ -d "$HOME"/.local/bin ]] && export PATH="$PATH:$HOME/.local/bin"

[[ -f "$HOME"/.opam/opam-init/init.zsh ]] && . "$HOME"/.opam/opam-init/init.zsh
[[ -f "$HOME"/.cargo/env ]] && . "$HOME"/.cargo/env

[[ -d "$HOME"/go/bin ]] && export PATH="$PATH:$HOME/go/bin"

[[ -d "$HOME"/.dotnet/tools ]] && export PATH="$PATH:$HOME/.dotnet/tools"

[[ -d "$HOME"/.local/share/coursier/bin ]] && export PATH="$PATH:$HOME/.local/share/coursier/bin"
[[ -d "$HOME"/flutter/bin ]] && export PATH="$PATH:$HOME/flutter/bin"
[[ -d "$HOME"/.pub-cache/bin ]] && export PATH="$PATH:$HOME/.pub-cache/bin"
