altgraph==0.17
appdirs==1.4.3
asgiref==3.2.7
astroid==2.3.3
attrs==19.3.0
autopep8==1.5
beautifulsoup4==4.8.2
bottle==0.12.18
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
cycler==0.10.0
decorator==4.4.2
distlib==0.3.0
Django==3.0.4
docopt==0.6.2
filelock==3.0.12
Flask==1.1.1
future==0.18.2
idna==2.9
importlib-metadata==1.6.0
isort==4.3.21
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
macholib==1.14
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
meson==0.54.0
more-itertools==8.2.0
mpmath==1.1.0
networkx==2.4
nose==1.3.7
numpy==1.18.2
packaging==20.3
pandas==1.0.3
Pillow==7.0.0
pipenv==2018.11.26
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pycryptodomex==3.9.7
pygame==1.9.6
PyInstaller==3.6
pylint==2.4.4
PyOpenGL==3.1.5
pyparsing==2.4.6
PyPDF2==1.26.0
PyQt5==5.14.1
PyQt5-sip==12.7.1
pytest==5.4.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
requests-cache==0.5.2
sip==5.1.1
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
sympy==1.5.1
toml==0.10.0
tqdm==4.43.0
typed-ast==1.4.1
urllib3==1.25.8
virtualenv==20.0.14
virtualenv-clone==0.5.4
wcwidth==0.1.9
Werkzeug==1.0.0
WeRoBot==1.12.0
wordcloud==1.6.0
wrapt==1.11.2
xmltodict==0.12.0
zipp==3.1.0
