{:aliases
 {:cider-clj {:extra-deps {nrepl/nrepl {:mvn/version "1.7.0"}
                           cider/cider-nrepl {:mvn/version "0.60.0"}}
              :main-opts ["-m" "nrepl.cmdline"
                          "--middleware" "[cider.nrepl/cider-middleware]"
                          "--interactive"]}

  :cider-cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.12.134"}
                            nrepl/nrepl {:mvn/version "1.7.0"}
                            cider/cider-nrepl {:mvn/version "0.60.0"}
                            cider/piggieback {:mvn/version "0.6.1"}}
               :main-opts ["-m" "nrepl.cmdline"
                           "--middleware" "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"
                           "--interactive"]}

  :clj-kondo
  {:replace-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m" "clj-kondo.main"]}}}
