{:aliases
 {:outdated {;; Note that it is `:deps`, not `:extra-deps`
             :deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

  :nrepl-clj {:extra-deps {nrepl/nrepl {:mvn/version "1.5.2"}
                           cider/cider-nrepl {:mvn/version "0.58.0"}}
              :main-opts ["--main" "nrepl.cmdline"
                          "--middleware" "[cider.nrepl/cider-middleware]"
                          "--interactive"]}

  :nrepl-cljs {:extra-deps {nrepl/nrepl {:mvn/version "1.5.2"}
                            cider/cider-nrepl {:mvn/version "0.58.0"}
                            cider/piggieback {:mvn/version "0.6.1"}}
               :main-opts ["--main" "nrepl.cmdline"
                           "--middleware" "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"
                           "--interactive"]}}}
